
    <div class="row collapse">
        <div class="large-12 columns">
            <div class="row pageTitle">
                <div class="small-12 medium-6 columns">
                    <h1>$Title</h1>
                </div>
            </div>

            <div class="row bodyContent collapse" data-equalizer>
                <div class="large-9 columns" data-equalizer-watch>
                    <article>
                        <div class="row collapse">
                            <div class="small-12 medium-3 columns">
    
                            </div>
                            <div class="small-12 medium-9 columns">
                                <% with $BannerAd %>
                                    <h3>$Name</h3>
                                    $Description
                                <% end_with %>
                            </div>
                        </div>    
                    </article>
                </div>
            </div>
        </div>
    </div>    